<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
  </head>
  <body oncontextmenu="return false">
    <md-toolbar color="primary"><span>Media Server</span></md-toolbar>
    <router-outlet></router-outlet>
    <app-uploader></app-uploader>
  </body>
</html>
